# SpringBootStudy

./: 01.SpringBoot 整合视图层技术.md  02.SpringBoot 整合 Web 开发.md  02.SpringBoot 整合 Web 开发（二）.md  03.SpringBoot 整合持久层开发 —— 整合 JdbcTemplate.md  03.SpringBoot 整合持久层开发 —— 整合 MyBatis.md  03.SpringBoot 整合持久层开发 —— 整合 Spring Data JPA.md  04.SpringBoot 整合 NoSQL —— Session 共享.md  04.SpringBoot 整合 NoSQL —— 整合 MongoDB.md  04.SpringBoot 整合 NoSQL —— 整合 Redis.md  04.SpringBoot 构建 RESTful 服务.md  05.SpringBoot 使用开发者工具与单元测试.md  06.SpringBoot 缓存 —— Ehcache 2.x.md  06.SpringBoot 缓存 —— Redis 单机缓存.md  06.SpringBoot 缓存.md  07.SpringBoot 安全管理 —— OAuth 2.md  07.SpringBoot 安全管理 —— Shiro.md  07.SpringBoot 安全管理 —— Spring Security 基本配置.md  07.SpringBoot 安全管理 —— 基于数据库的认证.md  08.SpringBoot 整合 WebSocket —— 消息点对点发送.md  08.SpringBoot 整合 WebSocket —— 消息群发.md  08.SpringBoot 整合 WebSocket.md  README.md
chapter-02-1/: pom.xml
chapter-02-1/src/main/java/org/sang/: Chapter021Application.java
chapter-02-1/src/test/java/org/sang/: Chapter021ApplicationTests.java
chapter01-2/: pom.xml  sang.p12
chapter01-2/config/: application.properties
chapter01-2/src/main/java/org/sang/: Chapter012Application.java
chapter01-2/src/main/java/org/sang/ApplicationRunner/: MyApplicationRunner.java
chapter01-2/src/main/java/org/sang/Bean/: Book.java  User.java
chapter01-2/src/main/java/org/sang/CommandLineRunner/: MyCommandLineRunner.java
chapter01-2/src/main/java/org/sang/Interceptor/: MyInterceptor.java
chapter01-2/src/main/java/org/sang/applicationRunner/: MyApplicationRunner.java
chapter01-2/src/main/java/org/sang/aspect/: LogAspect.java
chapter01-2/src/main/java/org/sang/attribute/: MyErrorAttribute.java
chapter01-2/src/main/java/org/sang/bean/: Author.java  Book.java  BookJPA.java  BookMongo.java  BookRedis.java  Books.java  User.java
chapter01-2/src/main/java/org/sang/commandLineRunner/: MyCommandLineRunner.java
chapter01-2/src/main/java/org/sang/config/: GlobalConfig.java  MyFastJsonConfig.java  MyWebMvcConfig.java  TomcatConfig.java
chapter01-2/src/main/java/org/sang/controller/: BookController.java  BookJPAController.java  BookMongoDBController.java  BookRedisController.java  BooksController.java  FileUploadController.java  HelloController.java  HelloSessionController.java  MyErrorController.java  UserController.java
chapter01-2/src/main/java/org/sang/dao/: BookJPADao.java  BookMongoDao.java  BooksDao.java
chapter01-2/src/main/java/org/sang/exception/: CustomExceptionHandler.java
chapter01-2/src/main/java/org/sang/filter/: MyFilter.java
chapter01-2/src/main/java/org/sang/listener/: MyListener.java
chapter01-2/src/main/java/org/sang/mapper/: BooksMapper.java  BooksMapper.xml
chapter01-2/src/main/java/org/sang/resolver/: MyErrorViewResolver.java
chapter01-2/src/main/java/org/sang/service/: BookJPAService.java  BooksService.java  BooksService1.java  UserService.java
chapter01-2/src/main/java/org/sang/servlet/: MyServlet.java
chapter01-2/src/main/resources/: application.properties  banner.txt
chapter01-2/src/main/resources/static/: index.html  upload.html
chapter01-2/src/main/resources/static/error_0/: 404.html
chapter01-2/src/main/resources/templates/: books.html  error.html  errorPage.html  myErrorPage.html
chapter01-2/src/main/resources/templates/error/: 5xx.html
chapter01-2/src/test/java/org/sang/chapter012/: Chapter012ApplicationTests.java
chapter02-1/: pom.xml
chapter02-1/src/main/java/org/sang/bean/: Book.java
chapter02-1/src/main/java/org/sang/chapter021/: Chapter021Application.java
chapter02-1/src/main/resources/: application.properties
chapter02-2/: pom.xml
chapter02-2/src/main/java/org/sang/: Chapter022Application.java
chapter02-2/src/main/resources/: application.properties
chapter02-2/src/test/java/org/sang/: Chapter022ApplicationTests.java
chapter03-1/: pom.xml
chapter03-1/src/main/java/org/sang/: Chapter031Application.java
chapter03-1/src/main/resources/: application.properties
chapter03-1/src/test/java/org/sang/: Chapter031ApplicationTests.java  JsonTests.java  TestRestTemplateTests.java  book.json
chapter04-1/: pom.xml
chapter04-1/src/main/java/org/sang/: Chapter041Application.java
chapter04-1/src/main/resources/: application.properties  ehcache.xml
chapter04-1/src/test/java/org/sang/: Chapter041ApplicationTests.java
chapter04-2/: pom.xml
chapter04-2/src/main/resources/: application.properties
chapter04-2/src/test/java/org/sang/: Chapter042ApplicationTests.java
chapter05-1/: pom.xml
chapter05-1/src/main/java/org/sang/: Chapter051Application.java
chapter05-1/src/main/resources/: application.properties
chapter05-1/src/test/java/org/sang/: Chapter051ApplicationTests.java
chapter05-2/: pom.xml
chapter05-2/src/main/java/org/sang/: Chapter052Application.java
chapter05-2/src/main/resources/: application.properties
chapter05-2/src/test/java/org/sang/: Chapter052ApplicationTests.java
chapter05-3/: pom.xml
chapter05-3/src/main/java/org/sang/: Chapter053Application.java
chapter05-3/src/main/java/org/sang/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
chapter05-3/src/main/java/org/sang/controller/: HelloController.java
chapter05-3/src/main/resources/: application.properties
chapter05-3/src/test/java/org/sang/: Chapter053ApplicationTests.java
chapter05-4/: pom.xml
chapter05-4/src/main/java/org/sang/: Chapter054Application.java
chapter05-4/src/main/resources/: application.properties
chapter05-4/src/main/resources/templates/: index.html  login.html
chapter05-4/src/test/java/org/sang/: Chapter054ApplicationTests.java
chapter06-1/: pom.xml
chapter06-1/src/main/java/org/sang/: Chapter061Application.java
chapter06-1/src/main/resources/static/: app.js  chat.html
chapter06-1/src/test/java/org/sang/: Chapter061ApplicationTests.java
chapter06-2/: pom.xml
chapter06-2/src/main/java/org/sang/: Chapter062Application.java
chapter06-2/src/main/resources/static/: chat.html  chat.js
chapter06-2/src/test/java/org/sang/: Chapter062ApplicationTests.java
(+36 files in other folders)
