### Shiro 基本配置 ###
# ?? Shiro 配置。 默? true
shiro.enabled=true
# ?? Shiro Web 配置。 默? true
shiro.web.enabled=true
# 登?地址。 默? /login.jsp
shiro.loginUrl=/login
# 登?成功地址。 默? /
shiro.successUrl=/index
# 未?授?跳?地址。
shiro.unauthorizedUrl=/unauthorized
# 是否允?通? URL ??????跟?。默? true， 如网站支持 cookies 可以??此??
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
# 是否允?通? cookies ??跟?。默? true
shiro.sessionManager.sessionIdCookieEnabled=true

