### HTTPS \u57FA\u672C\u914D\u7F6E ###
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

### \u7C7B\u578B\u5B89\u5168\u914D\u7F6E\u5C5E\u6027 \u2014\u2014 Bean \u6CE8\u5165 ###
book.name=SpringBoot\u5F00\u53D1\u5B9E\u6218
book.author=\u738B\u677E
book.price=65

### Thymeleaf \u57FA\u672C\u914D\u7F6E ###
# \u662F\u5426\u5F00\u542F\u7F13\u5B58(\u901A\u5E38\uFF1A\u5F00\u53D1\u65F6 false\uFF0C\u7EBF\u4E0A\u65F6 true)
spring.thymeleaf.cache=true
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=true
# \u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type \u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
# \u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html

### jsonConfig \u914D\u7F6E\u76F8\u5E94\u7F16\u7801 ###
#spring.http.encoding.force-response=true   \u8B66\u544A\uFF1A\u4E0D\u5EFA\u8BAE\u4F7F\u7528\u8BE5 key \u5EFA\u8BAE\u4F7F\u7528 server.servlet.encoding.force
server.servlet.encoding.force-response=true

### \u9759\u6001\u8D44\u6E90\u7BA1\u7406\u914D\u7F6E ###
# spring.resources.static-locations=/**
# spring.mvc.static-path-pattern= /public/**

### \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E ###
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 5MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB

### \u6570\u636E\u5E93\u914D\u7F6E ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///chapter05?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/chapter05?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

