
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=sang
spring.datasource.password=123456
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017