### 郓w??北?方 ###
### q? devtools ?_ /mavenB/resourcesB/staticB/publicB/template 单ヘ?U?方?てぃ?D??C
### pGQK[郓w?喊tmAΤ?销よk
#
# 1B?q?氦｀D??亥?い逼埃 static ヘ?
spring.devtools.restart.exclude=static/**
# 2Bw? src/main/resources/static ヘ?Uゅン?ネ?て?A???ヘ
spring.devtools.restart.additional-paths=src/main/resources/static

### σ?炖q?tmAC@Ω拽铳N?Os常?D?s????A???┦啷Bぃ@wΤN?A┮HASpringBoot ?矗ㄑF@?D?ゅン喊tm ###
### YiH?丐@?S愍氦濂蟆A?D?ゅンэ?ZA~?D?????A惠n`N含OApG??拽镟D?ゅン?eτ?Τ拽铳籀螗N?A?ヘㄌMぃ?? ###
#spring.devtools.restart.trigger-file=.trigger-file